.herosection {
  margin-top: 200px;
}
.herosection-img {
  margin-top: -50px;
}
.floating-img {
  position: relative;
}

.hat {
  position: absolute;
  left: 10%;
  top: -520px; /* Adjust the value to position the image vertically */
  transform: translateY(-50%);
}

.book {
  position: absolute;
  right: 10%; /* Adjust the value to position the image horizontally */
  top: -580px; /* Adjust the value to position the image vertically */
  transform: translateY(-50%);
}

.colorcloud {
  position: absolute;
  right: 5%; /* Adjust the value to position the image horizontally */
  top: -800px; /* Adjust the value to position the image vertically */
  transform: translateY(-50%);
}

.fadedcloud {
  position: absolute;
  left: 10%;
  top: -850px; /* Adjust the value to position the image vertically */
  transform: translateY(-50%);
}

.fadedcloudtwo {
  position: absolute;
  left: 20%;
  top: -700px; /* Adjust the value to position the image vertically */
  transform: translateY(-50%);
}
@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(
      -10px
    ); /* Adjust the value to change the distance of the movement */
  }
}

.hat,
.book,
.herosection-img {
  animation: moveUpDown 3s ease-in-out infinite; /* Adjust the duration (5s) as needed */
}

.colorcloud,
.fadedcloud,
.fadedcloudtwo {
  animation: moveUpDown 4s ease-in-out infinite; /* Adjust the duration (8s) as needed */
}


.testimonial-section {
  max-width: 800px;
}

.carousel-div {
  height: 600px;
  width: 600px;
  position: relative;
}

.caption {
  color: #000;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.caption-wrapper {
  width: 400px;
  height: 400px;
  position: relative;
  background-color: #00999f;
  border-radius: 10px;
}

.carousel-img-wrapper {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -50px;
}

.carousel-img-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.caption-wrapper span {
  display: block;
}

.quote-icon {
  padding-top: 100px;
  font-size: 30px;
  color: #000;
}

.caption h3 {
  margin-bottom: 20px;
  margin-top: 70px;
}

.testimony-content {
  padding-left: 15px;
  padding-right: 15px;
}

.home-body {
  overflow-x: hidden;
}

.Student_Img {
  height: 700px;
  width: auto;
}

@media screen and (max-width: 640px) {
  .herosection {
    margin-top: 150px;
  }

  .floating-img {
    display: none;
  }

  .Student_Img {
    height: 550px;
    width: auto;
    padding-top: 50px;
  }

  .contact-img {
    height: 580px;
    width: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-bottom: 24px;
  }
  .chooseUS {
    padding-top: 16px;
  }
  .ruleone {
    padding-bottom: 20px;
  }
  .About-paragon {
    padding-top: 16px;
  }

  .about-paragraphy {
    padding-bottom: 16px;
  }
  .about-section {
    padding: 20px;
  }

  .service-card-item {
    margin-bottom: 16px;
  }
  .contact-section {
    padding-left: 16px;
    padding-right: 16px;
  }
  .contact-section-one {
    margin-bottom: 16px;
  }
  .contact-section-two {
    margin-bottom: 20px;
  }
  .body {
    overflow-x: hidden;
    margin-right: 16px;
    margin-left: 16px;
  }
}

.country-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 0 20px;
  overflow: hidden;
}

.country-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  text-align: center;
}

.country-name {
  margin-top: 8px;
}

@media (min-width: 1024px) {
  .country-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .country-row {
    display: flex;
    gap: 20px;
    animation: scroll-left-right 20s linear infinite;
  }

  .country-row:nth-child(2) {
    animation: scroll-right-left 20s linear infinite;
  }

  .country-item {
    flex-direction: row;
    justify-content: start;
    width: auto;
  }

  .country-name {
    margin-left: 8px;
  }

  @keyframes scroll-left-right {
    0% { transform: translateX(50%); }
    100% { transform: translateX(-50%); }
  }

  @keyframes scroll-right-left {
    0% { transform: translateX(-50%); }
    100% { transform: translateX(50%); }
  }
}

.contact-section {
  padding: 20px;
}

.contact-form {
  max-width: 400px;
  width: 100%;
}

.contact-form .form-control {
  border: 1px solid #00999F;
  border-radius: 100px;
  padding: 20px;
  height: 50px;
}

.contact-form .form-control[type="textarea"] {
  border-radius: 20px;
  height: auto;
}

.submit-button {
  background: #00999F;
  border-radius: 100px;
  width: 100%;
  height: 50px;
}

@media screen and (max-width: 640px) {
  .contact-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .contact-img {
    height: 580px;
    width: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-bottom: 24px;
  }
}
